image.directory=images
spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/cars_sales_db
spring.datasource.username=postgres
spring.datasource.password=postgres

